{
  "homepage":"https://Elfetnimourad.github.io/Ecome-Web",
  "name": "Ecomweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "webpack tsc --watch",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "firebase": "^11.10.0"
  }
}
